<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IPs</title>
    <link rel="stylesheet" href="assets/style/styleppal.css">
</head>
<body>
    <header>Calculadora de IPs</header>
    <section>
        <div class="modulos">
            <div class="fotosModulos"> <img src="assets/images/calculadora-de-IP-featured.png" alt=""></div>
            <div class="demas">
                <div class="text">¿Quieres calcular las posibles Ips de una red? <br>Descárgate este archivo zip y utiliza mi script de cmd para poder utilizar la calculadora de IPs, y adáptala a tus necesidades presonales. <br> ¡A CALCULAR IPs!</div>
                <div class="descargar"><a href="assets/docs/calculadora.zip" download>Descargar</a></div>
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>